<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Document</title>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  header{
background-color: 	#0086ad;
color: white;
padding-top: 25px;
padding-bottom: 10px;
min-height: 92px;
border-bottom: #ffffff 3px solid;
font-weight: bold;
}

header a{
    color:white;
    text-decoration: none;
    font-weight: 800;
    display: inline;
}

header ul{
    padding: 0;
    margin: 0;  
    padding-right: 0;
    padding-top: 40px;   
    }

header li {
    float:left;
    display: inline;    
    padding: 0 20px 0 20px;
    
}

header .branding{
    float:left;
}

header .branding img{
    margin: 0;
    height: 90px;
    float: left;    
}

header nav{
    float: right;
    margin-top: 0;
}

header .current a{
    font-weight: 800;
    color: orangered;
}

header a:hover{
    color:#cccccc;
    font-weight: bold;
    font-weight: 1000;
}

.content{
  margin:10px;
  padding: 10px;
}
</style> 
</head>

<body>
    <header>
        <div class="container">
            <div class="branding" >
            <img src="img/brand.png">

            </div>
        
        <nav class="navbar">
            <ul>
                <li class="current"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT NM</a></li>
                <li><a href="registration.html">CONTACT US</a></li>
            </ul>
        </nav>
    </div> 
    </header><br>
    <div class="content"data-aos-easing="ease-in-out" data-aos="fade-up" data-aos-duration="3000">
      <h1>HISTORY</h1>
      <p>Developed in the year 1972, Navi Mumbai is one of the finest and largest well planned townships of the world. This city displays a classic example of the process of urbanization in India and it has developed tremendously in the last five years. The city witnessed quick progress and evolved into a happening new place comprising of malls, restaurants, multiplex theatres and various other sources of entertainment. Located about 29 km towards the north eastern part of Mumbai, Navi Mumbai is an attractive city with numerous beautiful locations to visit such as Vashi, Belapur and Nerul. It is a perfect holiday destination for tourists as the city offers its guests several mesmerizing views such as Rain Tree Marg, Khargar, Central Park, etc. This twin city of Mumbai, situated between Thane Creek, Sahyadri Mountains and sea coast, was designed to decongest Mumbai. The city of Navi Mumbai also offers its visitors some classy restaurants and hotels to enjoy their stay while in Navi Mumbai. Scroll further to read more about how this city came into being and also a short description of some of the places which you should not miss out.
</p><br>
  <h2>History Of Navi Mumbai</h2>
  <p>
  The plan and design of the city of Navi Mumbai (formerly known as New Bombay) was initiated as a result of the increasing congestion of Mumbai which had grown manifold by the 70s making it impossible to accommodate any more people. Hence, Navi Mumbai was built as a twin city of Mumbai so that its population could be managed as Mumbai, composed of seven islands, had major limitations with respect to physical expansion. On 17 March 1971, the foundation of the 'City and Industrial Development Corporation (CIDCO)' took place which was initiated as per the 'Companies Act' of 1956. The development and maintenance of Navi Mumbai was controlled by 'CIDCO' during the first ten years of its developmental stages, post which the new city was handed over to the public. CIDCO made 14 nodes (townships) and also constructed railway stations and commercial areas nearby Navi Mumbai.
    </p><br>  
    <h2>Transportation Facilities</h2>
In Navi Mumbai, the most common form of transportation is either buses or trains. If in case you have to travel across the nodes of Navi Mumbai, auto rickshaws are the most sought after means of transport. In order to reduce traffic blocks in the populated regions of the city, 'Mumbai Suburban Railways' was initiated. Also, an International Airport is under-construction in the city. Till this airport becomes fully functional, the Chatrapati Shivaji International Airport is the closest airport located at a distance of 30km from Navi Mumbai. This city has numerous flyovers, enormous parking spaces and broad roadways. The only problem that the residents of this city face is the fact that commutation to Mumbai takes too much time and effort and leaves a lot to be desired.
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>